*{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input{
    outline: none;
}
img{
    display: block;
}
html,body{
    height: 100%;
    overflow: hidden;
    position: relative;
}

@rem:67.5rem;
#scrollBar{
    width: 5px;
    background: pink;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 200;
    display: none;
}
#wrap{
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    position: relative;
    .header{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background-color: #232323;
        z-index: 100;
        .headerTop{
            width: 1080/@rem;
            height: 135/@rem;
            
            .logo{
                float: left;
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem;
                img{
                    width: 100%;
                }
            }
            .menuBtn{
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background-image: url(../img/menuBtn.png);
                background-repeat: no-repeat;
                background-size: 82/@rem 233/@rem;
                &.menuBtnClose{
                    background-position: center 16/@rem; 
                }
                &.menuBtnOpen{
                    background-position: center -120/@rem;
                }
            }
            .btns{
                float: right;
             
                padding-top: 21/@rem;
                a{
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    color: #CCCCCC;
                    font-size: 42/@rem;
                    margin-right: 15/@rem;
                    text-align: center;
                    border-radius: 8/@rem;
                    background-color:#690; 
                    &:first-child{
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #FFFFFF;
                        margin: 3/@rem 30/@rem 0 0;
                        font-weight: bold;
                        border-radius: 10/@rem;
                    }
                }
               
            }
            
        }
        .search{
            height: 103/@rem;
            padding: 16/@rem;
            input[type="text"]{
                float: left;
                width: 829/@rem;
                height: 103/@rem;
                background-color: #999999;
                padding: 5/@rem 10/@rem;
                box-sizing: border-box;
                color: #333333;
                border-radius: 15/@rem 0 0 15/@rem;
                border: 1/@rem solid #5A5A5A;
                font-size: 41/@rem;
                &:focus{
                    background: #fff;
                }
                &::-webkit-input-placeholder{
                    color: #333;
                }
            }
            input[type="submit"]{
                float: right;
                border: none;
                width: 203/@rem;
                height: 103/@rem;
                background-color: #414040;
                font-size: 41/@rem;
                border-radius: 15/@rem;
                color: #FFFFFF;
            }
        }
        .mask{
            display: none;
            width: 100%;
            padding: 10/@rem 0;
            border-top: 1/@rem solid #6a6a6a;
            background-color: rgba(0, 0, 0, .8);
            position: absolute;
            top: 135/@rem;
            li{
                float: left;
                width: 22.5%;
                height: 135/@rem;
                line-height: 135/@rem;
                font-size: 54/@rem;
                text-align: center;
                
                a{
                    color: #FFFFFF;
                    font-weight: bold;
                }
            }
        }
    }
    .content{
        padding-top: 270/@rem;
        .navWrap{
            box-sizing: border-box;
            height: 177/@rem;
            padding: 31/@rem 0 14/@rem;
            position: relative;
            .navList{
                float: left;
                white-space: nowrap;
                font-size: 0;
                li{
                    font-size: 1rem;
                    display: inline-block;
                    height: 129/@rem;
                    line-height: 129/@rem;
                    padding: 0 38/@rem;
                    
                    &.active{
                        background-color: #669900;
                        a{
                          color: #fff;
                        }
                        
                    }
                    a{
                       color: #020202; 
                    }
                }
            }
        }
        .banWrap{
            width: 100%;
            position: relative;
            .banList{
                overflow: hidden;
                li{
                    float: left;
                    a{
                       display: block;
                       width: 100%; 
                       img{
                        width: 100%;
                       } 
                    }
                }
            }
            .list{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                overflow: hidden;
                text-align: center;
                font-size: 0;
                li{
                    display: inline-block;
                    margin: 10px 5px;
                    width: 10px;
                    height: 10px;
                    background: deeppink;
                    border-radius: 50%;
                    &.active{
                        background: red;
                    }
                    
                    
                }
            }
        }
        .tab{
            width: 1046/@rem;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            //tab头部
            .tabHeader{
                height: 135/@rem;
                line-height: 135/@rem;
                h2{
                    float: left;
                    font-size: 1rem;
                }
                a{
                    float: right;
                    color: #000000;
                    font-size: 0.6rem;
                }
            }
            //tab导航
            .tabNav{
                height: 105/@rem;
                line-height: 105/@rem;
                position: relative;
                a{
                    float: left;
                    width:120/@rem;
                    height: 105/@rem;
                    font-size: 44/@rem;
                    text-align: center;
                    color: #6b6b6b;
                }
                .smallGreen{
                    position: absolute;
                    left: 0;
                    bottom: 3px;
                    width: 120/@rem;
                    height: 9/@rem;
                    background: #6f900d;
                }
            }
            .tabWrap{
                overflow: hidden;
                width: 300%;
                ul{
                    float: left;
                    width: 33.33333333333%;
                }
                //loading
                .tabLoading{            
                    height: 101/@rem;
                    background-image: url(../img/loading.gif);
                    background-repeat: no-repeat;
                    background-position: center;
                    opacity: 0;
                }
                //图片列表
                .tabList{
                    overflow: hidden;
                    li{
                        float: left;
                        box-sizing: border-box;
                        width: 506/@rem;
                        margin: 8/@rem;
                        padding: 5/@rem;
                        font-size: 40/@rem;
                        background: #efefef;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        a{
                            color: #000;
                        }
                        img{
                            width: 100%;
                        }
                        .ice{
                            overflow: hidden;
                            .icePic{
                                display: inline-block;
                                vertical-align: middle;
                                width:20px;
                                height: 17px;
                                background-image: url(../img/ice.png);
                                background-repeat: no-repeat;
                                background-position: 0px 0px;
                                margin-right: -8px;
                            }
                            .iceLeft{
                                float: left;
                            }
                            .iceRight{
                                float: left;
                                .icePic{
                                    background-position: 0px -17px;
                                }
                            }
                        }
                    }                   
                }                
            }                       
        }
    }
    
    
}
